{
	"name": "DNKids",
	"short_name": "DNKids",
	"description": "DNKids",
	"start_url": "/js-course",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#000000",
	"scope": "/js-course",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
